# Library-System

./: Implementation Test - Backend (2).txt  Problem Solving Basic.txt  Readme_For_Detail_Project.txt  build.gradle  docker-compose.yaml
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_scheam_table.sql
